<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        
        div{
            width:50px;
            height: 50px;
            
            background-color: coral;
            margin: 300px auto;
            box-shadow: 0px 0px 0.5px red;
            animation: example 0.5s ease-in;
            border-radius: 50%;
            display:flex;
            align-items: center;
            justify-content: center;
            
        }
        div img{
            border-radius: 50%;
        }
        @keyframes example{
            

            from{transform: scale(0)}
            to{transform:scale(25)}

        }
    </style>
</head>
<body>
    <div>
        <img  style="z-index: 1"src="https://wallpapers-hub.art/wallpaper-images/369935.jpg"width="50px" height="50px"/>
    </div>
    
</body>
</html>