<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Increment and decrement counter</title>
    <style>
        body{
            background-color: aquamarine;
        }
        .a{
            background-color: rgb(146, 122, 168);
            width:500px;
            height:250px;
            margin:20px auto;
            text-align: center;
            padding-top:100px;
            border: 1px solid black;
            box-shadow: 0px 0px 10px grey;
        }
        button{
            border: 1px solid black;
            background-color:rgb(66, 24, 24);
            color:white

        }
        button:hover{
            background-color: indigo;
        }

    </style>


</head>
<body>
    <h1 style="text-align: center;text-shadow:10px 10px 10px burlywood;">Increment and Decrement counter</h1>
    <div class="a">
<button onclick="increment()">+</button>
<h2 id="count"></h2>
<button onclick="decrement()">-</button>
<script>
    var data = 0;
    document.getElementById("count").innerText=data;
    function increment(){
        data=data+1;
        document.getElementById("count").innerText=data;
    }
    function decrement(){
        data=data-1;
        document.getElementById("count").innerText=data;
    }
</script>

    </div>
    
</body>
</html>