<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>password</title>
    <style>
        body{
            background-image:url("https://images.pexels.com/photos/2387819/pexels-photo-2387819.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500") ;
        
        }
        div{
            width:600px;
            box-shadow: 0px 0px 10px black;
            margin: 100px auto;
            padding:40px;
            background-color: rgb(121, 95, 62);
            color: white;
        }
        h2{
            text-align: center;
            color: rgb(61, 26, 33);
            text-shadow: 1px 10px 50px whitesmoke;
        }
        button{
            color: white;
            width: 150px;
            height:37px;
            font-size: large;
            background-color: rgb(54, 13, 13);
            margin-left:20px ;
        }
        input{
            width:200px;
            height:33px;
            background-color: rgb(168, 194, 194);
            border: 1px solid black;
            box-shadow: 0px 0px 10px black;
            margin-left: 10px;

        }
        label{
            font-size:20px;
            


        }
    </style>
    <script>
        function funShowHidePaas(){
        
        var inputRef = document.getElementById('i1');
        var  btnRef  =document.getElementById('b1')
        if(inputRef.type==="password"){
        inputRef.type="text";
        btnRef.innerText="Hide Password"
        }
        else{
            inputRef.type="password";
        btnRef.innerText="Show Password"
        }
    }
    function fungoodmrng(){
        var Goodmrng=document.getElementById('goodmrng');
        Goodmrng.innerText="Hello Good Morning Neeraj"
        Goodmrng.style="color:black"
    }
    function fungoodeve(){
        var Goodmrng=document.getElementById('goodmrng');
        Goodmrng.innerText="Hello Good Evening Neeraj"
        Goodmrng.style="color:purple"
    }
    function fungoodnight(){
        var Goodmrng=document.getElementById('goodmrng');
        Goodmrng.innerText="Hello Good Night Neeraj"
        Goodmrng.style="color:white"
    }
         
    </script>
</head>
<body>
    <div>
        <h2>Show/Hide Password</h2>
        <label>Enter Password</label>
        <input type="password"  id="i1">
        <button onclick="funShowHidePaas()" id="b1">Show Password</button>
    </div>
    <div>
        <h2 id="goodmrng">Hello Neeraj</h2>
        <button onclick="fungoodmrng()" id="morning">Good Morning</button>
        <button onclick="fungoodeve()">Good Evening</button>
        <button onclick="fungoodnight()">Good Night</button>
    </div>
</body>
</html>